# VUE_APP_FSM_URL_CRM_AO_CPU_UC8_FO_CM_NPC_Auth=https://dev.bahl-habits.org/fsm/CRM_AO_CPU_UC8_FO_CM_NPC_Auth
# VUE_APP_FSM_URL_BCH_OPN_UC1_OpenBatch=http://dev.bahl-habits.org/fsm/BCH_OPN_UC1_OpenBatch
# VUE_APP_FSM_URL_BCH_INQ_UC3_InquireBatch=https://dev.bahl-habits.org/fsm/BCH_INQ_UC3_InquireBatch

# VUE_APP_SERVICES_ALLOW_USER_ACTIVITIES=https://dev.bahl-habits.org/auth/realms/ahbs-realm/protocol/openid-connect/userinfo
# VUE_APP_UNLOCK_SCREEN=https://dev.bahl-habits.org/bahlBackendServer/validateUserCredentials

# VUE_APP_FSM_URL_TLR_EPRC_SPRC_INQ_UC3_RPT_EPRC=http://0.0.0.0:3521/fsm/TLR_EPRC_SPRC_INQ_UC3_RPT_EPRC

# VUE_APP_APPVERSION="ALHABIB VERSION 1.31.6 (TeReSol)"
# VUE_APP_REDIRECTURI=http://localhost:3100/
# VUE_APP_KEYCLOAKURL=https://dev.bahl-habits.org/auth


VUE_APP_FSM_URL_CRM_AO_CPU_UC8_FO_CM_NPC_Auth=https://services.teresol-bahl.com/fsm/CRM_AO_CPU_UC8_FO_CM_NPC_Auth
VUE_APP_FSM_URL_BCH_OPN_UC1_OpenBatch=https://services.teresol-bahl.com/fsm/BCH_OPN_UC1_OpenBatch
VUE_APP_FSM_URL_BCH_INQ_UC3_InquireBatch=https://services.teresol-bahl.com/fsm/BCH_INQ_UC3_InquireBatch

VUE_APP_SERVICES_ALLOW_USER_ACTIVITIES=https://services.teresol-bahl.com/auth/realms/ahbs-realm/protocol/openid-connect/userinfo
VUE_APP_UNLOCK_SCREEN=https://services.teresol-bahl.com/bahlBackendServer/validateUserCredentials

VUE_APP_FSM_URL_TLR_EPRC_SPRC_INQ_UC3_RPT_EPRC=http://0.0.0.0:3521/fsm/TLR_EPRC_SPRC_INQ_UC3_RPT_EPRC

VUE_APP_APPVERSION="ALHABIB VERSION 1.31.6 (TeReSol)"
VUE_APP_REDIRECTURI=http://localhost:3100/
VUE_APP_KEYCLOAKURL=https://services.teresol-bahl.com/auth