NODE_ENV                    =   development
PORT                        =   3521
FSM                         =   http://0.0.0.0
# API URLs ----------------------------------------------------
API_GATEWAY                 =   https://devcore.bahl-habits.org
# API_GATEWAY                 =   https://core.teresol-bahl.com
# API_GATEWAY                 =   http://10.90.19.24:9394

# Token URLs --------------------------------------------------
# AUTH_TOKEN_KEYCLOAK         =   https://services.teresol-bahl.com
# AUTH_TOKEN_SERVER           =   https://services.teresol-bahl.com
AUTH_TOKEN_KEYCLOAK         =   https://dev.bahl-habits.org
AUTH_TOKEN_SERVER           =   https://dev.bahl-habits.org

# GET_TOKEN                   =   https://services.teresol-bahl.com
GET_TOKEN                   =   https://dev.bahl-habits.org

# HTTPS
NODE_TLS_REJECT_UNAUTHORIZED = "0"

# API VERSION
API_VERSION                  = v3

# CORS SETTINGS
ALLOWED_ORIGIN               = http://localhost:8080

# Secrets DEV -----------------------------------------------------
CORE_API_CUSTOMER           =   Y29yZS1hcGktY3VzdG9tZXI6YmY2T0hiSldrelh5OWdtMlRtRWxqTkNvb2VsV2k1Sm8=
CORE_API_GL                 =   Y29yZS1hcGktZ2w6cjFkUUxnamt2Mk5jdHU2TmI4NkV4NVVRR0ZaQ1I4ZG8=
CORE_API_FILE               =   Y29yZS1hcGktZmlsZTpEeEwwNDJVQzdYOGJ6V25ITHVkY3RMU0Q2S0N1Q0k3bg==
CORE_API_EXTERNALMESSAGE    =   Y29yZS1hcGktZXh0ZXJuYWwtbWVzc2FnZTpQS3ZGSkF6YnpIT2M5M0NnN0ZYN1V1Uk9vbnVNWWVMRw==
CORE_API_CURRENCY           =   Y29yZS1hcGktY3VycmVuY3k6TVBKU3BJT1NtaEFHSER4VmdQUW5UbWtjNk44dVVlY0Q=
CORE_API_CARD               =   Y29yZS1hcGktY2FyZDp6TnhtYmpSendmM3lmNzVrVG9BVlc4ZTVOdzE0RlozNg==
CORE_API_COMPANY            =   Y29yZS1hcGktY29tcGFueToxRmVDVWRmQWVweko3Q3ZGT2lnMnhQbDNrZGVuN1V6SA==
CORE_API_PRODUCT            =   Y29yZS1hcGktcHJvZHVjdDpkNlFyR0l3c2J5SEFsaW9jSHFCSG1OSnRrSWxOSHV3OA==
CORE_API_WHT                =   Y29yZS1hcGktd2h0OnUyRUpLeEEwb0FCZWdQdjNtM0FrenZoMVQwam1zYlc0
CORE_API_MATRIX             =   Y29yZS1hcGktbWF0cml4OjRZMzNRYWNGN2hKNnF3MEQxaXBNWDJqUkw4Q0ljSGV3
CORE_API_BANK               =   Y29yZS1hcGktYmFuazoxMGpCUU1GWTc2NTVwY3NHSXpNVXZxbVpoQmtlSkpLSg==
CORE_API_FUNDSTRANSFER      =   Y29yZS1hcGktZnVuZHMtdHJhbnNmZXI6UjNoYThxV2pKdjh2d1JtY0R4cm54NnFjQmZuWTA3Zlo=
CORE_API_ACCOUNT            =   Y29yZS1hcGktYWNjb3VudDpzTzlJVkJKeGxXQnlSQmhDR0hWRXpkOHNacnc5bUxJbg==
CORE_API_BATCH              =   Y29yZS1hcGktYmF0Y2g6dVBhODdYcUxBYm5oTnpJNWZHVmRZU0dUallZRDRoY0Q=
CORE_API_BRANCH             =   Y29yZS1hcGktYnJhbmNoOmlSYnF0Q1JIVTFDTElQamtpNlU1aGtZNnhQUXR4Vndw
CORE_API_INSTRUMENT         =   Y29yZS1hcGktaW5zdHJ1bWVudDpyMjdRMkJwZzNCQlpCaHVOSXVmZEMyNVF2aGp2VnRlQQ==
CORE_API_USER               =   Y29yZS1hcGktdXNlcjo3TlZ1clQ5ZXV4ME8wQmMxY2lYbDVkYW5YcEhFUjZtWQ==
CORE_API_LIMIT              =   Y29yZS1hcGktbGltaXQ6Mndrb2gzYjFrbjhkeTEwMFlucTk0MDRkQ3ROV013WWc=
CORE_API_MISCSETUP          =   Y29yZS1hcGktbWlzY3NldHVwOjc4WU02cWJYWXRwZGttc1oweXZmNkcwVWQ0WWZzVWdD
CORE_COC_API                =   Y29yZS1hcGktdGlldXA6MnYzUUhIOUV5cnc1YzRsOVZRSlZVemVUZktmRWFsTTk=
CORE_API_REPORT             =   Y29yZS1hcGktcmVwb3J0OnVXcG1lVExsVDJoQ0tUNGNleTQ3V1o0cko4anNNWURa
CORE_API_COC                =   Y29yZS1hcGktdGlldXA6MnYzUUhIOUV5cnc1YzRsOVZRSlZVemVUZktmRWFsTTk=
CORE_API_TIEUP		      =	  Y29yZS1hcGktdGlldXA6MnYzUUhIOUV5cnc1YzRsOVZRSlZVemVUZktmRWFsTTk=
CORE_API_EPRC               =   Y29yZS1hcGktZXByYzp1bHFpNEZQMHVzNUljY0VlQ2RiVWFHdGtiTFV5WDNObQ==
CORE_API_SETUP              =   Y29yZS1hcGktc2V0dXA6eVgxcUtiSUZ3SDhCcUdOT0lqZUppblQ2SjVCUHo0bjY=
CORE_API_CERTIFICATE        =   Y29yZS1hcGktY2VydGlmaWNhdGU6WW5ydXhock45eEFOd05PN2RXckxPZUljUjFua2Y2em8=

# Secrets INT -----------------------------------------------------
# CORE_API_CUSTOMER           =   Y29yZS1hcGktY3VzdG9tZXI6aXd4TmU4dWJJNnVvSGM5Sng1NWhPUXBGcEpTMVdDMno=
# CORE_API_GL                 =   Y29yZS1hcGktZ2w6cjFkUUxnamt2Mk5jdHU2TmI4NkV4NVVRR0ZaQ1I4ZG8=
# CORE_API_FILE               =   Y29yZS1hcGktZmlsZTpEeEwwNDJVQzdYOGJ6V25ITHVkY3RMU0Q2S0N1Q0k3bg==
# CORE_API_EXTERNALMESSAGE    =   Y29yZS1hcGktZXh0ZXJuYWwtbWVzc2FnZTpQS3ZGSkF6YnpIT2M5M0NnN0ZYN1V1Uk9vbnVNWWVMRw==
# CORE_API_CURRENCY           =   Y29yZS1hcGktY3VycmVuY3k6TVBKU3BJT1NtaEFHSER4VmdQUW5UbWtjNk44dVVlY0Q=
# CORE_API_CARD               =   Y29yZS1hcGktY2FyZDp6TnhtYmpSendmM3lmNzVrVG9BVlc4ZTVOdzE0RlozNg==
# CORE_API_COMPANY            =   Y29yZS1hcGktY29tcGFueToxRmVDVWRmQWVweko3Q3ZGT2lnMnhQbDNrZGVuN1V6SA==
# CORE_API_PRODUCT            =   Y29yZS1hcGktcHJvZHVjdDpkNlFyR0l3c2J5SEFsaW9jSHFCSG1OSnRrSWxOSHV3OA==
# CORE_API_WHT                =   Y29yZS1hcGktd2h0OnUyRUpLeEEwb0FCZWdQdjNtM0FrenZoMVQwam1zYlc0
# CORE_API_MATRIX             =   Y29yZS1hcGktbWF0cml4OjRZMzNRYWNGN2hKNnF3MEQxaXBNWDJqUkw4Q0ljSGV3
# CORE_API_BANK               =   Y29yZS1hcGktYmFuazoxMGpCUU1GWTc2NTVwY3NHSXpNVXZxbVpoQmtlSkpLSg==
# CORE_API_FUNDSTRANSFER      =   Y29yZS1hcGktZnVuZHMtdHJhbnNmZXI6UjNoYThxV2pKdjh2d1JtY0R4cm54NnFjQmZuWTA3Zlo=
# CORE_API_ACCOUNT            =   Y29yZS1hcGktYWNjb3VudDptU0QySjNtWjBxNnZvODhHZ2tQWHFtMDlEUXpnUGZGcw==
# CORE_API_BATCH              =   Y29yZS1hcGktYmF0Y2g6dVBhODdYcUxBYm5oTnpJNWZHVmRZU0dUallZRDRoY0Q=
# CORE_API_BRANCH             =   Y29yZS1hcGktYnJhbmNoOmlSYnF0Q1JIVTFDTElQamtpNlU1aGtZNnhQUXR4Vndw
# CORE_API_INSTRUMENT         =   Y29yZS1hcGktaW5zdHJ1bWVudDpyMjdRMkJwZzNCQlpCaHVOSXVmZEMyNVF2aGp2VnRlQQ==
# CORE_API_USER               =   Y29yZS1hcGktdXNlcjo3TlZ1clQ5ZXV4ME8wQmMxY2lYbDVkYW5YcEhFUjZtWQ==
# CORE_API_LIMIT              =   Y29yZS1hcGktbGltaXQ6Mndrb2gzYjFrbjhkeTEwMFlucTk0MDRkQ3ROV013WWc=
# CORE_API_MISCSETUP          =   Y29yZS1hcGktbWlzY3NldHVwOjc4WU02cWJYWXRwZGttc1oweXZmNkcwVWQ0WWZzVWdD
# CORE_COC_API                =   Y29yZS1hcGktdGlldXA6MnYzUUhIOUV5cnc1YzRsOVZRSlZVemVUZktmRWFsTTk=
# CORE_API_REPORT             =   Y29yZS1hcGktcmVwb3J0OnVXcG1lVExsVDJoQ0tUNGNleTQ3V1o0cko4anNNWURa
# CORE_API_COC                =   Y29yZS1hcGktdGlldXA6MnYzUUhIOUV5cnc1YzRsOVZRSlZVemVUZktmRWFsTTk=
# CORE_API_TIEUP		        =	Y29yZS1hcGktdGlldXA6RUJiVzJiQXZvcFZQWGJsSHB5RXVwUjZLQ0h4QjRPZHY=
# CORE_API_EPRC               =   Y29yZS1hcGktZXByYzp5MnpibW93b3RrSndXZHVpOEJ2TlJVZE9kaUMxSzAwSg==
# CORE_API_SETUP              =   Y29yZS1hcGktc2V0dXA6bFFzalhLTHYyR2xDb0h0d3VuQUdLMmFNSndqS2ZReHQ=
# CORE_API_CERTIFICATE        =   Y29yZS1hcGktY2VydGlmaWNhdGU6SmlaWjI2TVNxaFBjMGd5eG9hVmZydktJNGR1dEpYMzM=